{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:8194e3aae1c68014c82635bcd72ef621",
        "GUID:0c699bd277518dc4d92800ab938ab4f7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}